# Generated by Django 2.2.5 on 2019-10-19 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('map', models.TextField(default='', max_length=20)),
                ('city', models.TextField(default='', max_length=20)),
                ('mapPict', models.ImageField(null=True, upload_to='store_img/map_data/map')),
                ('cityPict', models.ImageField(null=True, upload_to='store_img/map_data/city')),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ObjectPhoto', models.ImageField(null=True, upload_to='store_img/map_data/uploads')),
                ('map', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fathinah.Map')),
            ],
        ),
    ]
