# Generated by Django 2.2.5 on 2019-10-19 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ObjectPhoto', models.ImageField(null=True, upload_to='store_img/compare_item_data/uploaded')),
                ('Genuine', models.CharField(max_length=10)),
                ('Brand', models.CharField(max_length=15)),
                ('Price', models.PositiveIntegerField()),
                ('Release_date', models.PositiveIntegerField()),
                ('Location', models.CharField(max_length=20)),
            ],
        ),
    ]
