# Generated by Django 2.2.5 on 2019-10-19 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UploadModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ObjectPhoto', models.ImageField(null=True, upload_to='store_img/about_item_data/uploaded')),
            ],
        ),
    ]
