# Generated by Django 2.2.5 on 2019-10-16 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CelebrityPhoto',
            fields=[
                ('Name', models.TextField(default='', max_length=20, primary_key=True, serialize=False)),
                ('Photo', models.ImageField(null=True, upload_to='store_img/cek_item_data/celebrity')),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ObjectPhoto', models.ImageField(null=True, upload_to='store_img/cek_item_data/uploaded')),
                ('Genuine', models.CharField(max_length=10)),
                ('Celebrities', models.ManyToManyField(to='cek_item.CelebrityPhoto')),
            ],
        ),
    ]
